<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/renulogo"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="The smart way to compost"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/open_sans_semibold"
            android:gravity="center_horizontal"
            android:text="Register"
            android:textColor="#81b773"
            android:textSize="30sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            android:textColorHint="@color/purple_200"  >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegEmail"
                android:layout_width="335dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/login_boxes"
                android:fontFamily="@font/open_sans_italic"

                android:hint="Email"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/open_sans_italic"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            android:textColorHint="@color/purple_200" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_boxes"
                android:fontFamily="@font/open_sans_italic"
                android:hint="Username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/purple_200"
            app:hintTextColor="@color/purple_200"
            android:textColorHint="@color/purple_200"  >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegPass"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_boxes"
                android:fontFamily="@font/open_sans_italic"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:text="Do you own a Renu composting assistant?"
            android:textSize="20dp"></TextView>

        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/my_health_status_check_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0">

            <RadioButton
                android:id="@+id/radio_yes_my_health_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radio_no_my_health_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"

            android:text="Register"
            app:backgroundTint="#81b673" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already registered"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Login here"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>